apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-chatbot
  labels:
    app: streamlit-chatbot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: streamlit-chatbot
  template:
    metadata:
      labels:
        app: streamlit-chatbot
    spec:
      containers:
      - name: streamlit-chatbot
        image: saurabhbrd/synapse:latest
        ports:
        - containerPort: 8501
        env:
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: google-api-key-secret
              key: GOOGLE_API_KEY